# hpfancontrol - Control fan speed on HP ProBook laptops

description     "Control fan speed on HP ProBook laptops"

start on runlevel [2345]

pre-start script
  if ! jq -r .tags[] /etc/puavo/device.json | grep -Eqx '(hpfancontrol)'; then
    stop; exit 0;
  fi
end script

respawn
exec  /usr/sbin/hpfancontrol

